body{
    background-color:green;
}

.Loterij{
    width:900px;
    height: 100px;
    border: 3px red solid;
    font-size:30px;
    margin-top:50px;
    text-align: center;
}

.Spel{
    width:900px;
    height: 100px;
    border: 3px red solid;
    font-size:30px;
    margin-top:50px;
    text-align: center;
}

.Winkel{
    width:900px;
    height: 100px;
    border: 3px red solid;
    font-size:30px;
    margin-top:50px;
    text-align: center;
}

.login{
    text-align: right;
    border: 3px red solid;
    margin-right: -5px;
    margin-top: -45px;
    height: 40px;
    width: 100px;
    position:relative;
    float: right;
    
}

.punten{
    height: 500px;
    width: 500px;
    border: 3px red solid;
    margin-left: 1000px;
    margin-top: -300px;
    font-size: 30px;
}

/*pog*/